<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!-- <h1>Pomodoro timer</h1> -->
  <div class="container">
    <h2>Session</h2>
    <div class="timer">
      <div class="clock">
      </div>

    </div>
    <div class="timerbuttons">
      <button class="button_start" id="button_start" type="button">start</button>
      <button class="button_stop" id="button_stop" type="button">stop</button>
      <button class="button_reset" id="button_reset" type="button">reset</button>
      <button id="message" type="button">set min</button>
    </div>
  </div>


  <script src=" app.js">
  </script>
</body>

</html>